<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Named Color</title>
	<style>
		:root {
			--bg-header: #eee261;
			--link: hwb(45deg 30% 80%);
		}

		:any-link {
			color: var(--link);
		}

		main {
			display: grid;
			grid-template-columns: repeat(2, minmax(250px, 1fr));
			align-content: center;
			gap: 1rem;
		}

		header {
			grid-area: header;
			background-color: var(--bg-header);
			color: black;
			display: grid;
			justify-content: space-between;
			align-items: center;
			padding-inline: 1rem;
			font-size: 1rem;
			grid-auto-flow: column;
		}

		div {
			height: 20vh;
			width: auto;
			display: grid;
			justify-items: center;
			align-content: center;
			border-radius: 1rem;
			box-sizing: border-box;
			border: 1px solid grey;
			font-size: clamp(2.5rem, -0.575rem + 1.75vw, 4.5rem);
		}
	</style>
</head>

<body>
	<header>
		<a href="/"> Back</a>
		<h1>Named Color</h1>
	</header>
	<main>
		<div style="background-color:grey"> grey/gray </div>
		<div style="background-color:darkgrey"> darkgrey/darkgray </div>

		<div style="background-color:pink"> pink </div>
		<div style="background-color:lightpink"> lightpink </div>

		<div style="background-color:seagreen"> seagreen </div>
		<div style="background-color:mediumseagreen"> mediumseagreen </div>

		<div style="background-color:aquamarine"> aquamarine </div>
		<div style="background-color:mediumaquamarine"> mediumaquamarine </div>

		<div style="background-color:mediumvioletred"> mediumvioletred </div>
		<div style="background-color:palevioletred"> palevioletred </div>

		<div style="background-color:magenta"> magenta </div>
		<div style="background-color:fuchsia"> fuchsia </div>

		<div style="background-color:cyan"> cyan </div>
		<div style="background-color:aqua"> aqua </div>
	</main>

</body>

</html>