<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Relative color syntax</title>
	<style>
		:root {
			--color: green;
		}

		.center {
			display: grid;
			place-content: center;
		}

		header {
			background-color: #b9268fd6;
    	color: #e3e80c;
			display: grid;
			justify-content: space-between;
			align-items: center;
			padding-inline: 1rem;
			grid-auto-flow: column;
		}

		main {
			display: grid;
			grid-auto-flow: row;
			grid-auto-rows: 16rem;
			gap: 0.5rem;
		}


		section {
			width: 100%;
			font-size: 4rem;
		}

		.section--hsl {
			background-color: hsl(from #1357a6 h s l / 0.5);
		}

		/*.section--hsl:hover {
			background-color: color-mix(in oklab, currentColor 50%, white);
		}*/

		.section--lch {
			--darker-accent: lch(from var(--color) calc(l / 2) c h);
			background-color: var(--darker-accent);
		}
	</style>
</head>

<body>
	<header>
		<a href="/"> Back</a>
		<h2>Relative Color syntax: works in safari</h2>
	</header>
	<main>
		<section class="section--hsl center">hsl(from #1357a6 h s l / 0.5);</section>
		<section class="section--lch center">lch(from green calc(l / 2) c h);</section>
	</main>

</body>

</html>