<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Color mix</title>
	<style>
		:root {
			--base-color: #34c9eb;
			--end-color: white;
			--color-space: in hsl;
		}

		section {
			display: grid;
			grid-auto-flow: column;
			grid-gap: 0.5rem;
			grid-auto-columns: auto;
		}

		div {
			height: 15vh;
			padding: 1rem;
			text-align: center;
		}

		div:nth-child(1) {
			background-color: color-mix(var(--color-space), var(--base-color) 0%, var(--end-color));
		}

		div:nth-child(2) {
			background-color: color-mix(var(--color-space), var(--base-color) 25%, var(--end-color));
		}

		div:nth-child(3) {
			background-color: color-mix(var(--color-space), var(--base-color) 50%, var(--end-color));
		}

		div:nth-child(4) {
			background-color: color-mix(var(--color-space), var(--base-color) 75%, var(--end-color));
		}

		div:nth-child(5) {
			background-color: color-mix(var(--color-space), var(--base-color) 100%, var(--end-color));
		}

		div:nth-child(6) {
			background-color: color-mix(var(--color-space), var(--base-color), var(--end-color));
		}

		article{
			height: 12rem;
			width: 12rem;
			margin: 4px;
			padding: 1rem;
			--myAccent: #b22222;
			background-color: color-contrast(wheat vs tan, sienna, var(--myAccent), #d2691e);
			border: 1px solid grey;
			color: mediumorchid;
		}
	</style>
</head>

<body>
	<h1> color-mix example </h1>
	<section>
		<div>0%</div>
		<div>25%</div>
		<div>50%</div>
		<div>75%</div>
		<div>100%</div>
		<div>default: 50%</div>
	</section>
	<article> color-contrast() </article>

</body>

</html>